<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avamobile.ava.MainActivity"
    android:background="@drawable/ava_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.avamobile.ava.MainActivity"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:text="Panic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/round_button"
                android:id="@+id/panic"
                android:onClick="panic_clicked"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reminder"
            android:clickable="true"
            android:background="#73E5E4E2"
            android:layout_marginTop="10dp"
            android:onClick="onReminderClicked">

            <TextView
                android:text="Next medication in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="32dp"
                android:textAlignment="center" />

            <TextView
                android:text="0:0"
                android:layout_width="match_parent"
                android:id="@+id/count_down"
                android:textAlignment="center"
                android:textSize="100dp"
                android:padding="20sp"
                android:layout_height="150dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/click_message"
                android:textSize="30dp"
                android:text="Click to indicate done!"
                android:textAlignment="center"
                android:visibility="invisible" />

        </LinearLayout>

        <Button
            android:text="Add a medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:background="@layout/standard_button"
            android:id="@+id/add_medicine"
            android:layout_marginBottom="20dp"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            android:onClick="addMedicine" />

        <Button
            android:text="My prescriptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/details_clicked"
            android:background="@layout/standard_button"
            android:textSize="30sp"
            android:textColor="@android:color/white" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>