<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="#ffffff"
    android:layout_marginTop="20dp">

    <TextView
        android:text="Ava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Ava"
        android:textAlignment="center"
        android:textSize="80dp"
        android:fontFamily="cursive"
        android:textStyle="normal|bold" />

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="354dp"
        android:layout_height="207dp"
        android:background="@drawable/ekg"
        android:layout_marginBottom="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</LinearLayout>
