Brlapi==0.6.1
Flask==0.11.1
Flask-PyMongo==0.4.1
Jinja2==2.8
Mako==0.9.1
MarkupSafe==0.18
Pillow==3.4.2
PyAudio==0.2.7
Werkzeug==0.11.11
actionlib==1.11.3
apturl==0.5.2ubuntu4
bondpy==1.7.16
catkin==0.6.16
chardet==2.2.1
checkbox-ng==0.3
checkbox-support==0.2
clarifai==2.0.14
click==6.6
colorama==0.2.5
command-not-found==0.3
configparser==3.5.0
defer==1.0.6
dell-recovery==0.0.0
dynamic-reconfigure==1.5.38
feedparser==5.1.3
friends==0.1
future==0.15.2
gencpp==0.5.3
genlisp==0.4.15
genmsg==0.5.6
genpy==0.5.7
google-api-python-client==1.5.5
googlemaps==2.4.5
greenlet==0.4.9
html5lib==0.999
httplib2==0.9.2
itsdangerous==0.24
language-selector==0.1
louis==2.5.3
lxml==3.3.3
message-filters==1.11.16
msgpack-python==0.4.7
oauth2client==4.0.0
oauthlib==0.6.1
onboard==1.0.1
oneconf==0.3.7.14.04.1
piston-mini-client==0.7.5
plainbox==0.5.3
pluginlib==1.10.1
progressbar==2.3
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycurl==7.19.3
pygobject==3.12.0
pymongo==3.4.0
pyparsing==2.0.1
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
python-google-places==1.2.0
pyxdg==0.25
requests==2.11.1
rosbag==1.11.16
rosboost-cfg==1.11.11
rosclean==1.11.11
roscreate==1.11.11
rosgraph==1.11.16
roslaunch==1.11.16
roslib==1.11.11
roslz4==1.11.16
rosmake==1.11.11
rosmaster==1.11.16
rosmsg==1.11.16
rosnode==1.11.16
rosparam==1.11.16
rospy==1.11.16
rosservice==1.11.16
rostest==1.11.16
rostopic==1.11.16
rosunit==1.11.11
roswtf==1.11.16
rsa==3.4.2
sensor-msgs==1.11.8
six==1.10.0
smclib==1.7.16
software-center-aptd-plugins==0.0.0
ubuntu-drivers-common==0.0.0
ufw==0.34-rc-0ubuntu2
unattended-upgrades==0.1
unity-scope-audacious==0.1
unity-scope-calculator==0.1
unity-scope-clementine==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-gdrive==0.7
unity-scope-gmusicbrowser==0.1
unity-scope-gourmet==0.1
unity-scope-guayadeque==0.1
unity-scope-manpages==0.1
unity-scope-musique==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
uritemplate==3.0.0
urllib3==1.7.1
usb-creator==0.2.23
virtualenv==15.1.0
wheel==0.24.0
xdiagnose==3.6.3build2
xkit==0.0.0
